<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html-left</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
#tulisan{
color: 10px;
color: orangered;
}
.font12{
  color: black;
}
.box{
background: black;
padding: 5px;
height: 35px;
padding-top: 0px;
}
.outset{
  border-style: outset;
  border-bottom-width: 0px;
}
.border{
  border-syle: outset;
  border-width: 15px;
}
.link{
font-size: 15pt;
}
.link:hover{
color: red;
}
.link:link{
color: black;
}
      .gambarB{
        float: left;
        width: 200px;
        margin-right: 10px;
        margin-block-start: 0px;
      }
      .font1{
        font-style: bold;
        font-color: black;
      }
      .border1{
        border-width: 1px;
      }
      .iframe{
        float: right;
        margin-block-start: 30px;
      }
</style>
<body>
 <p>
<img class="gambarB" src="C:\Users\ASUS\Documents\index\html.png">
<h4><a class="font12"><h3>Apa itu HTML?</h3></p>mungkin pertanyaan inilah yang terbersit pada benak anda yang
baru mulai masuk kedalam dunia web programming. HTML merupakan bahasa pemrograman
dasar yang wajib di kuasai bagi seorang web developer. karena HTML merupakan unsur dasar
dari pembangunan sebuah website. jika di ibaratkan HTML menjadi pondasi pada sebuah rumah
atau bangunan. karena bentuk pada halaman website di buat menggunakan HTML. pada judul
“Belajar HTML Dasar : Pengertian HTML” ini akan di jelaskan tentang pengertian dari HTML
dan sekilas tentang sejarah HTML dan perkembangannya.
Pengertian HTML
HTML (Hyper Text Markup Language) adalah sebuah bahasa formatting yang digunakan
untuk membuat sebuah halaman website. Di dalam dunia pemrograman berbasis website(Web
Programming), HTML menjadi pondasi dasar pada halaman website. sebuah file HTML di di
simpan dengan ekstensi .html (dot html). dan dapat di eksekusi atau diakses menggunakan web
browser(Google Chrome, Mozilla Firefox, Opera, Safari dan lain-lain). seperti yang sudah di
jelaskan, HTML adalah dasar dari sebuah website. untuk membuat sebuah website tidak cukup
hanya menggunakan HTML, kita memerlukan bantuan CSS, JavaScript dan PHP untuk membuat
sebuah website yang dinamis. jika halaman website dibuat hanya menggunakan HTML saja
maka halaman website tersebut di sebut halaman statis karena tidak memiliki aksi atau fungsifungsi
yang dapat mengelola website. tentu developer akan sangat di sibukkan dengan harus
mengubah lagi file HTML setiap ingin mengupdate artikel.
HTML memiliki beberapa element yang tersusun dari tag-tag yang memiliki fungsi nya
masing-masing. seperti tag heading, paragraf, pembuatan form, tombol, list, membuat hyperlink
atau link yang menghubungkan antar halaman website dan banyak lagi lainnya yang akan kita
bahas pada artikel ini.</p>
<p>Kegunaan HTML:<br/>
HTML berfungsi sebagai pondasi sebuah halaman website. adapun yang dapat di lakukan
dengan HTML adalah sebagai berikut :<br>
 Membungkus element-element tertentu sesuai kebutuhan.<br>
 Membuat heading atau format judul.<br>
 Membuat Tabel.<br>
 Membuat List.<br>
 Membuat Paragraf.<br>
 Membuat Form.<br>
 Membuat Tombol.<br>
 Membuat huruf tebal.<br>
 Membuat huruf miring.<br>
 Menampilkan gambar.<br>
 Menampilkan video.<br></p>
<p>Dan banyak lainnya yang akan kita pelajari pada penjelasan selanjutnya
Sampai saat ini HTML sudah sampai pada versi 5. HTML5 sudah memiliki banyak sekali
fitur tambahan salah satunya, dengan HTML5 memungkinkan kita untuk membuat streaming
video tanpa bantuan adobe flash. untuk tutorial cara membuat streaming video dengan HTML5
juga akan kita bahas pada buku tutorial belajar HTML dasar ini.
jadi kesimpulan dari pengertian HTML ini adalah HTML merupakan pondasi dasar dari
pembuatan sebuah website. untuk mengeksekusi atau menjalankan file html harus menggunakan
web browser dan file html di simpan dengan ekstensi .html (dot html).
</p></h4></a>
</body>
</html>